# Iflickr

./: README.md  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/sunasterisk/iflickr/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sunasterisk/iflickr/: MainActivity.kt
app/src/main/java/com/sunasterisk/iflickr/base/: BaseActivity.kt
app/src/main/java/com/sunasterisk/iflickr/data/api/: ApiConstants.kt  ApiFactory.kt  ApiMethod.kt  ApiService.kt  IFlickrApi.kt
app/src/main/java/com/sunasterisk/iflickr/data/model/: Comment.kt  Comments.kt  FavoritePerson.kt  Photo.kt  PhotoSet.kt  PhotoSetDescription.kt  PhotoSetTitle.kt  PhotoSets.kt  Photos.kt  User.kt  Username.kt
app/src/main/java/com/sunasterisk/iflickr/data/repository/: PhotoRepository.kt  UserRepository.kt
app/src/main/java/com/sunasterisk/iflickr/data/source/: PhotoDataSource.kt  UserDataSource.kt
app/src/main/java/com/sunasterisk/iflickr/data/source/local/dao/: PhotoDao.kt  UserDao.kt
app/src/main/java/com/sunasterisk/iflickr/data/source/local/database/: IFlickrDatabase.kt
app/src/main/java/com/sunasterisk/iflickr/data/source/remote/: PhotoRemoteDataSource.kt  UserRemoteDataSource.kt
app/src/main/java/com/sunasterisk/iflickr/data/source/remote/response/: PhotoCommentsResponse.kt  PhotoFavoritePersonsResponse.kt  (+5 more)
app/src/main/java/com/sunasterisk/iflickr/di/: ApiModule.kt  IFlickrApp.kt  KoinNames.kt  SourceModule.kt  ViewModelModule.kt
app/src/main/java/com/sunasterisk/iflickr/ui/activity/: MainActivity.kt
app/src/main/java/com/sunasterisk/iflickr/ui/activity/main/: MainActivity.kt
app/src/main/java/com/sunasterisk/iflickr/ui/activity/splash/: SplashActivity.kt
app/src/main/java/com/sunasterisk/iflickr/utils/: DatabaseConstants.kt  Request.kt
app/src/main/res/animator/: anim_flip.xml
app/src/main/res/drawable/: image_iflickr.xml  image_logo.xml
app/src/main/res/layout/: activity_main.xml  activity_splash.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/com/sunasterisk/iflickr/: ExampleUnitTest.kt
(+2 files in other folders)
